
Gent university course: Microphotonica - Ch 2, 3, 5, and 7

Optics book: BYUOptics is a friendly book

Silicon waveguide concept: Silicon-Photonics-Introduction-Graham-Reed.pdf

EM IIT Lecture:
---------------
https://www.youtube.com/watch?v=pGdr9WLto4A&list=PL1CE5B4FFFA997E5D&index=1

Electrodynamics:
----------------
https://www.youtube.com/watch?v=6NOIqhxvZ74&list=PLDDEED00333C1C30E

MIT Course EM:
--------------
https://www.youtube.com/watch?v=uozXTXCQv6Q&list=PLERGeJGfknBR3pXCPlV3bgb_qHCSNOdBf

Theory of Electrodynamics:
--------------------------
https://www.youtube.com/watch?v=AWI70HXrbG0&list=PL2D59C6AF8D76FA90&index=10

LASER and optics:
-----------------
https://www.youtube.com/watch?v=rgivGZqFcfY

Light guidance through waveguides: (Very very relevant: Prof Ajaoy Ghatak)
--------------------------------------------------------------------------
https://www.youtube.com/watch?v=nNztWaFxqGg

VLSI and MOSFETs (For fabrication)
----------------------------------
https://www.youtube.com/watch?v=_j-YEdsVV74