
Gent university course: Microphotonica - Ch 2, 3, 5, and 7

Optics book: BYUOptics is a friendly book

Silicon waveguide concept: Silicon-Photonics-Introduction-Graham-Reed.pdf

EM IIT Lecture:
---------------
https://www.youtube.com/watch?v=pGdr9WLto4A&list=PL1CE5B4FFFA997E5D&index=1

Electrodynamics:
----------------
https://www.youtube.com/watch?v=6NOIqhxvZ74&list=PLDDEED00333C1C30E

MIT Course EM:
--------------
https://www.youtube.com/watch?v=uozXTXCQv6Q&list=PLERGeJGfknBR3pXCPlV3bgb_qHCSNOdBf

Theory of Electrodynamics:
--------------------------
https://www.youtube.com/watch?v=AWI70HXrbG0&list=PL2D59C6AF8D76FA90&index=10

LASER and optics:
-----------------
https://www.youtube.com/watch?v=rgivGZqFcfY

Light guidance through waveguides: (Very very relevant: Prof Ajaoy Ghatak)
--------------------------------------------------------------------------
https://www.youtube.com/watch?v=nNztWaFxqGg

VLSI and MOSFETs (For fabrication)
----------------------------------
https://www.youtube.com/watch?v=_j-YEdsVV74

Some very good videos (for quantum physics)
-------------------------------------------

http://toutestquantique.fr/pompe-sonde/
https://www.youtube.com/watch?v=K64Tv2mK5h4&index=1&list=PL_wN0FeVwhX6OZzCaKsj-5TXFy-DAAUWs

Nanoelectronics:
----------------

https://www.youtube.com/watch?v=tW1-fSRiAdc&list=PLJFRtYrlETjXSm5PnW6KkOaP0M1C2LVrI
https://nanohub.org/

How to make glossary work:
--------------------------
1. Install perl.exe(x86) apart form Texstudio and Miktex
2. Download xindy package (http://www.fys.ku.dk/~tlinnet/xindy-win.exe)
3. http://tex.stackexchange.com/questions/156270/has-anyone-managed-to-use-glossaries-with-texstudio-on-windows
Combine glossary and acronym: http://tex.stackexchange.com/questions/8946/how-to-combine-acronym-and-glossary

http://www.ee.washington.edu/people/faculty/lin_lih/EE539Sp08/schedule.html

http://web.mit.edu/6.013_book/www/chapter13/13.e.html